# employee_system_ssm

./: pom.xml
src/main/java/tech/code2048/bean/: Admin.java  Department.java  Employee.java  EmployeeVo.java  RespBean.java
src/main/java/tech/code2048/config/: KaptchaConfig.java  MainConfig.java  MyBatisConfig.java  WebConfig.java
src/main/java/tech/code2048/controller/: AdminController.java  DepartmentController.java  EmployeeController.java  PageController.java
src/main/java/tech/code2048/init/: WebInitializer.java
src/main/java/tech/code2048/interceptor/: AdminInterceptor.java
src/main/java/tech/code2048/mapper/: AdminMapper.java  DepartmentMapper.java  EmployeeMapper.java
src/main/java/tech/code2048/service/: AdminService.java  DepartmentService.java  EmployeeService.java
src/main/java/tech/code2048/service/impl/: AdminServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java
src/main/resources/: jdbc.properties  mybatis-config.xml
src/main/resources/tech/code2048/mapper/: AdminMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: common.jsp  department.jsp  employee.jsp  index.jsp  login.jsp
src/test/java/tech/code2048/test/: MyTest.java
